<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
        
        

        var hello = document.querySelectorAll('div');

        for(var i=0; i < hello.length; i++){

            var aaa = hello[i];
            var colors = [ "#" + Math.round(Math.random() * 0xffffff+1).toString(16)];

            aaa.style.color= 'orange';
            aaa.style.background= colors; 
            aaa.innerHTML = i+1+'. '+'From JavaScript';
           
        }
    }
    </script>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>